PuttyLauncher/MainWindow.xaml

<Window x:Class="PuttyLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PuttyLauncher"
        WindowStyle="None" AllowsTransparency="True" Background="{x:Null}"
        mc:Ignorable="d"
        Title="퍼티 발사대" Height="20" Width="250"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        Opacity="0.8" Icon="/rocket_launch_FILL0_wght400_GRAD0_opsz48.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ComboBox
            Grid.Column="0"
            Name="cbSessions"
            Style="{StaticResource ResourceKey=ComboBoxFlatStyle}"
            DisplayMemberPath="Name"
            SelectionChanged="OnSelectionChanged"
            ItemContainerStyle="{StaticResource ResourceKey=ComboBoxItemFlatStyle}" />
        <Button Grid.Column="1" Style="{StaticResource ResourceKey=ButtonFlatStyle}" Click="OnExecuteClick" IsDefault="True">
            <Image Width="16" Source="/rocket_launch_FILL0_wght400_GRAD0_opsz48.png" />
        </Button>
        <ToggleButton Grid.Column="2" Name="tbEditable" Checked="OnEditableChanged" Unchecked="OnEditableChanged">
            <Image Width="16" Source="/edit_FILL0_wght400_GRAD0_opsz48.png" />
        </ToggleButton>
        <Button Grid.Column="3" Style="{StaticResource ResourceKey=ButtonFlatStyle}" Click="OnSettingClick">
            <Image Width="16" Source="/settings_FILL0_wght400_GRAD0_opsz48.png" />
        </Button>
        <Button Grid.Column="4" Style="{StaticResource ResourceKey=ButtonFlatStyle}" Click="OnRefreshClick">
            <Image Width="16" Source="/refresh_FILL0_wght400_GRAD0_opsz48.png" />
        </Button>
        <Button Grid.Column="5" Style="{StaticResource ResourceKey=ButtonFlatStyle}" PreviewMouseLeftButtonDown="OnPreviewMouseLeftButtonDown">
            <Image Width="16" Source="/zoom_out_map_FILL0_wght400_GRAD0_opsz48.png" />
        </Button>

        <TextBox Grid.Row="1" Name="tbHost" Margin="0,5,0,0" Visibility="Collapsed" />
    </Grid>
</Window>
